# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Forge Properties
    minecraft_version=1.18
    mappings_channel=official
    mappings_version=1.18

# Mod Properties
    mod_version = 1.0.2
    maven_group = audaki
    archives_base_name = audaki-cart-engine

# Dependencies
    forge_version = 38.0.17
    spongepowered_mixin_version = 0.7-SNAPSHOT
    spongepowered_annotation_processor_version = 0.8.5